
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PATITAS AL CORAZÓN</title>
  <link rel="stylesheet" href="estilos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.jpeg" width="30" height="30" class="d-inline-block align-top me-2" alt="Logo">
        PATITAS AL CORAZÓN
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="imagenes.html">Fotitos</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Mascotitas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Perritos</a></li>
              <li><a class="dropdown-item" href="#">Gatitos</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Otras mascotas</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" />
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      
      <!-- Tarjeta Oso -->
      <div class="col">
        <div class="card h-100">
          <img src="perritoBlanco.jpeg" class="card-img-top" alt="Perrito Oso" />
          <div class="card-body">
            <h5 class="card-title">Oso</h5>
            <p class="card-text">_ Edad:3 años <br>

             _ Historia: Fue rescatado en pelno invierno de un terreno abandonado. Hoy muy cariñoso y le encanta dormir en sillones.<br>

             _ Estado de salud: excelente, vacunado y desparasitado.

            </p>
            <div class="d-grid mt-3">
              <a href="formulario.html" class="btn btn-primary">
                <i class="bi bi-pencil-square me-1"></i> Llenar formulario
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Tarjeta Matías -->
      <div class="col">
        <div class="card h-100">
          <img src="perritoMarron.jpeg" class="card-img-top" alt="Perrito Matías" />
          <div class="card-body">
            <h5 class="card-title">Matías</h5>
            <p class="card-text">_ Edad:5 años <br>

            _ Historia:Paso gran parte de su vida en la calle cuidado a otros perritos mas chicos. Es jugueton, obediente y se llava bien con niños.<br>

            _ Estado de salud: En revision
            </p>
            <div class="d-grid mt-3">
              <a href="formulario.html" class="btn btn-primary">
                <i class="bi bi-pencil-square me-1"></i> Llenar formulario
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Tarjeta Monona -->
      <div class="col">
        <div class="card h-100">
          <img src="perritoMarronChiquito.jpeg" class="card-img-top" alt="Perrita Monona" />
          <div class="card-body">
            <h5 class="card-title">Monona</h5>
            <p class="card-text">_ Edad:1 y medio <br>

              _ Historia Fue encontrada con una patita lastimada, pero ya casi esta recuperada. Es super dulce y juguetona.<br>

              _ Estado de salud:En recuperacion, controlada por veterinario.

            </p>
            <div class="d-grid mt-3">
              <a href="formulario.html" class="btn btn-primary">
                <i class="bi bi-pencil-square me-1"></i> Llenar formulario
              </a>
            </div>
          </div>
        </div>
      </div>

       <!-- Tarjeta puggi -->
      <div class="col">
        <div class="card h-100">
          <img src="perritopuggi.jpg" class="card-img-top" alt="Perrito puggi" />
          <div class="card-body">
            <h5 class="card-title">puggi</h5>
            <p class="card-text">_ Edad: 4 años <br>

        _ Historia:Fue dejado en la puerta del refugio. Se adopto muy rapido y es super sociable con personas y otros animale.<br>

        _ Estados de salud:Adoptado recientemente.

            </p>
            <div class="d-grid mt-3">
              <a href="formulario.html" class="btn btn-primary">
                <i class="bi bi-pencil-square me-1"></i> Llenar formulario
              </a>
            </div>
          </div>
        </div>
      </div>

         <!-- Tarjeta Bruno -->
      <div class="col">
        <div class="card h-100">
          <img src="perritoBruno.jpeg" class="card-img-top" alt="Perrito Bruno" />
          <div class="card-body">
            <h5 class="card-title">puggi</h5>
            <p class="card-text">_ Edad:2 años <br>
              _ Historia:Ló encontraron en mal estado,  pero con cuidado y cariño recupero su peso y energia.<br>

              _ Estado de salud:Fuerte y activo, lsito para una familia.

            </p>
            <div class="d-grid mt-3">
              <a href="formulario.html" class="btn btn-primary">
                <i class="bi bi-pencil-square me-1"></i> Llenar formulario
              </a>
            </div>
          </div>
        </div>
      </div>


         <!-- Tarjeta Laia -->
      <div class="col">
        <div class="card h-100">
          <img src="perritoLaia.jpg" class="card-img-top" alt="Perrita Laia" />
          <div class="card-body">
            <h5 class="card-title">puggi</h5>
            <p class="card-text">_ Edad:6 meses. <br>

             _ Historia: Nacio en el refugio junto con sus hermanitos. Es curiosa, muy activa y busca mucho contacto humano.<br>

             _ Estado de salud:Muy buena salud, desparasitada y vacunada.

            </p>
            <div class="d-grid mt-3">
              <a href="formulario.html" class="btn btn-primary">
                <i class="bi bi-pencil-square me-1"></i> Llenar formulario
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>